:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --primery-white-color: #ffffff;
  --bg-color: #e5e5e5;
  --secondary-background-color: #f5f4fa;
  --accent-background-color: #2196f3;
  --button-hero-text-color: #ffffff;
  --bg-hero-color: #2f303a;
  --client-color-icon: #afb1b8;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/* цвет основного текста #212121 */
/* вторичный цвет текста #757575 */
/* белый #FFFFFF */
/* акцент  #2196F3*/
/* borders  #EEEEEE*/
/*стилизация логотипа*/

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--primery-white-color);
  color: var(--primary-text-color);
}
/*утилита*/
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.title-section {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.img {
  display: block;
  max-width: 100%;
  height: auto;
}
.link {
  margin: 0;
  padding: 0;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.link:hover,
.link:focus {
  color: var(--accent-color);
}
/*хедер*/
.main-nav {
  display: flex;
  align-items: center;
}

header {
  border-bottom: 1px solid #ececec;
}

.header-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link-current {
  color: var(--accent-color);
  text-decoration: none;
}

.site-nav .link-studio {
  position: relative;
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
}
.site-nav .link-studio::after {
  position: absolute;
  content: '';
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}

.site-nav .portfolio {
  position: relative;
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
}
.site-nav .portfolio::after {
  position: absolute;
  content: '';
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}

.logo {
  display: block;
  margin-right: 94px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.span-web,
.span-studio {
  color: var(--accent-color);
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.span-studio {
  color: var(--primary-text-color);
}
.link-item {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.contact {
  display: flex;
  justify-content: center;
  margin-left: auto;
}
.contact > .item:not(:last-child) {
  margin-right: 30px;
}

.header-email,
.header-tel {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.header-email:hover,
.header-tel:hover {
  color: var(--accent-color);
}
.icon-email,
.icon-tel {
  margin-right: 10px;
  fill: currentColor;
}

/*герой*/
.section-hero {
  background-color: var(--bg-hero-color);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/foto3/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  margin: 0 auto;
  margin-bottom: 30px;
  max-width: 696px;
  color: var(--primery-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
}
.animate__backInDown {
  animation-name: backInDown;
  animation-duration: 2500ms;
  animation-timing-function: var(--timing-function);
  animation-delay: 200ms;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
.animate__zoomInDown {
  animation-name: zoomInDown;
  animation-duration: 2500ms;
  animation-timing-function: var(--timing-function);
  animation-delay: 2000ms;
  animation-iteration-count: 3;
}
.animate__rotateOut {
  animation-name: rotateOut;
  animation-duration: 3500ms;
  animation-timing-function: var(--timing-function);
  animation-delay: 2000ms;
  animation-direction: alternate;
  animation-iteration-count: 3;
}
.hero-button {
  cursor: pointer;
  margin-right: auto;
  margin-left: auto;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  border: 1px solid transparent;
  height: 50px;
  color: var(--button-hero-text-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}

/*преимущества*/

.section-features {
  padding-top: 94px;
  padding-bottom: 0;
}
.features {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.item-features {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 4 * 30px) / 4);
}

.icon-features {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  background: var(--secondary-background-color);
  border-radius: 4px;
}

.title-content {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
  margin-top: 30px;
  margin-bottom: 10px;
}
.p-text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  color: var(--secondary-text-color);
}

/*business*/
.business {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.business-item {
  position: relative;
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 3 * 30px) / 3);
}
.business-title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-white-color);
}
.animate__bounceInRight {
  animation-name: bounceInRight;
  animation-duration: 2500ms;
  animation-timing-function: var(--timing-function);
  animation-delay: 150ms;
  animation-direction: alternate;
  animation-iteration-count: 3;
}

.app {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}
/*Our team*/
.team {
  background-color: var(--secondary-background-color);
}
.team-name {
  margin-bottom: 10px;
  margin-top: 0;
  font-style: 400px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.prof-item {
  margin: 0;
  font-weight: 400px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.team-cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.card {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 4 * 30px) / 4);
  background: var(--button-hero-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.content-card {
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 30px;
  padding-bottom: 16px;
}
.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}
.item-social {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.item-social:last-child {
  margin-right: 0;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: var(--client-color-icon);
  background-color: var(--primery-white-color);
  transition-property: fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.social-link:hover,
.social-link:focus {
  fill: var(--primery-white-color);
  background-color: var(--accent-background-color);
}
.icon-link {
  width: 20px;
  height: 20px;
}

/*Clients*/
.list-clients {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.item-client {
  flex-basis: calc((100% - 6 * 30px) / 6);
  margin-left: 30px;
  margin-top: 30px;
}
.link-client {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: var(--client-color-icon);
  transition-property: border-color, fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.link-client:hover,
.link-client:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

/*buttons*/

.button-filter {
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px;
  border: 1px solid transparent;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.button-filter:hover,
.button-filter:focus {
  color: var(--primery-white-color);
  background-color: var(--accent-background-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.text-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.button-item {
  margin-right: 8px;
}
.button-item:last-child {
  margin-right: 0;
}
.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.description {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.work-title {
  margin-top: 0;
  margin-bottom: 0;
  font-style: 400;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}
.work-text {
  padding-top: 4px;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.card-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 3 * 30px) / 3);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.card-item:hover,
.card-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-link {
  display: block;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.foto {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translatey(100%);
  transition-property: transform background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.card-link:hover .card-overlay,
.card-link:focus .card-overlay {
  transform: translatey(0);
  background-color: rgba(33, 150, 243, 0.9);
}

.text-overlay {
  width: 322px;
  margin: 0;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primery-white-color);
}

/*Footer*/
.section-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-hero-color);
}

.web-list {
  display: flex;
  align-items: baseline;
}

.web-item-one {
  display: block;
  margin-right: 30px;
  flex-basis: calc((50% - 45px) / 2);
}
.web-item-two {
  display: block;
  margin-right: 30px;
  flex-basis: calc((50% - 45px) / 2);
}
.web-item-three {
  display: block;
  flex-basis: calc(50%-15px);
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
}

.span-studio-footer {
  color: var(--button-hero-text-color);
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.address {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--button-hero-text-color);
  font-style: normal;
}
.email,
.tel {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.item-contact {
  margin-bottom: 9px;
}
.item-contact:last-child {
  margin-bottom: 0;
}
.footer-social {
  display: flex;
  justify-items: flex-start;
}
.footer-social-item {
  width: 44px;
  height: 44px;
}
.footer-social-item:not(:last-child) {
  margin-right: 10px;
}
.join {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--button-hero-text-color);
}

.link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--primery-white-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.link-footer:hover,
.link-footer:focus {
  background-color: var(--accent-background-color);
}
.footer-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  transition: opasity 250ms var(--timing-function);
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  min-width: 528px;
  min-height: 581px;
  background-color: var(--primery-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms var(--timing-function) opasity 250ms
    var(--timing-function);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
  opacity: 0;
}
.modal-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  cursor: pointer;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: fill 250ms var(--timing-function);
}
.modal-close:focus,
.modal-close:hover {
  fill: var(--accent-color);
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 448px;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}
.modal-join {
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.modal-input {
  position: relative;
  margin-bottom: 10px;
}
.icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.form-label {
  display: inline-block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17px;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.form-input {
  width: 100%;
  margin: 0;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.form-field:focus-within .icon {
  fill: var(--accent-color);
}
.form-input:focus-within {
  outline: none;
  border-color: var(--accent-color);
}

.icon-tell {
  width: 13px;
  height: 13px;
}
.icon-name {
  width: 12px;
  height: 12px;
}
.icon-mail {
  width: 15px;
  height: 12px;
}
.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-textarea {
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  margin-bottom: 20px;
  resize: none;
  cursor: pointer;
}
.modal-textarea:focus-within {
  outline: none;
  border-color: var(--accent-color);
}

.modal-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.label-checkbox {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.link-checkbox {
  color: var(--accent-color);
}
.icon-checkbox {
  display: inline-block;
  justify-content: center;
  width: 16px;
  height: 15px;
  margin-right: 8.38px;
  border-radius: 2px;
  border: 2px solid var(--primary-text-color);
}
.checkbox:checked + .icon-checkbox {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url(../images/foto3/check.svg);
  background-size: contain;
  background-origin: border-box;
}

.modal-button {
  padding: 10px 56px;
  cursor: pointer;
  margin-right: auto;
  margin-left: auto;
  border-radius: 4px;
  min-width: 200px;
  min-height: 50px;
  border: 1px solid transparent;
  color: var(--button-hero-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.modal-button:hover,
.modal-button:focus {
  background-color: #188ce8;
}

.input-form {
  display: inline-flex;
}
.footer-input {
  width: 358px;
  font-size: 16px;
  line-height: 1.25;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  margin-right: 12px;
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--primery-white-color);
  background-color: var(--bg-hero-color);
}

.text-email::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.button-footer {
  display: flex;
  align-items: center;
  width: 200px;
  margin: 0;
  padding: 10px 28px;
  color: var(--primery-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  background-color: var(--accent-color);
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.button-footer:hover,
.button-footer:focus {
  background-color: #188ce8;
}
.text-button-footer {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primery-white-color);
}
.icon-send {
  margin-left: 10px;
  fill: var(--primery-white-color);
}
